<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="/statics/css/blog.css" />
    <link rel="stylesheet" href="static/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/plugin/font-awesome/css/font-awesome.min.css">
    <script src="https://unpkg.com/vue@2.5/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <div id="header">
                    <el-row>
                        <el-col :span="8" id="logo" style="position: relative;top: -22px;">
                            <el-image style="width: 64px; height: 64px;" src="/statics/images/logo.png"></el-image>
                        </el-col>
                        <el-col :span="8">
                            <h3 style="font-size: 25px;position: relative;top:-33px">One More Thing</h3>
                        </el-col>
                    </el-row>
                </div>
            </el-header>

            <el-main id="main" class="main">
                <el-container style="position:relative; left: -5px;height: 800px;">
                    <el-main>
                        <header>
                            <div class="lw-article-content">{{blog.title}}</div>
                        </header>
                        <div>
                            <div>
                                <ul>
                                    <li>
                                        <span>{{blog.readed}}</span>
                                        <i class="iconfont icon-operation"></i>
                                    </li>
                                    <li>
                                        <span>{{blog.countOfLiked}}</span>
                                        <i class="iconfont icon-xihuan" @click="like":style="isLike ? 'color:red' : ''"></i>
                                    </li>
                                    <li>
                                        <span>{{blog.countOfFavorite}}</span>
                                        <i class="el-icon-star-on" @click="favorite":style="isFavorite ? 'color:red' : ''"></i>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <span>{{blog.createDate | dateFormate}}</span>
                                <span>{{blog.authorName}}</span>
                            </div>
                        </div>
                        <article>
                            {{blog.content}}
                        </article>
                        <section id="comments">
                            <div id="newComment" class="lw-comment-avatar">
                                <p style="margin-right: 20px;font-size: 15px;width: 50px;">发发观点:</p>
                                <el-input type="textarea" :rows="2" placeholder="请输入内容"
                                    v-model="newComment.comment"></el-input>
                                <el-button type="success" round @click="submitComment">发布评论</el-button>
                            </div>
                            <ul>
                                <li v-for="comment in paginatedComments" :key="comment.commentId">
                                    <div>
                                        <el-avatar :src="comment.reviewer.avatar"></el-avatar>
                                        <span style="margin-left: 5px;">{{comment.reviewer.nickname}}</span>
                                    </div>
                                    <div>
                                        {{comment.comment}}
                                    </div>
                                    <div>
                                        {{comment.reviewDate | dateFormate}}
                                    </div>
                                </li>
                            </ul>
                            <div class="pagination"
                                style="display: flex; flex-direction: column; align-items: center; margin: 20px 0;">
                                <el-pagination @current-change="handlePageChange" :current-page="currentPage"
                                    :page-size="5" :total="comments.length" layout="prev, pager, next, total"
                                    style="display: flex; justify-content: center; align-items: center; font-size: 16px; color: #333;">
                                </el-pagination>
                                <div style="margin-top: 10px; font-size: 14px; color: #666;">
                                    <!-- 显示当前页记录范围 -->
                                    显示 {{ (currentPage - 1) * 5 + 1 }} - {{ Math.min(currentPage * 5, comments.length)
                                    }} 条记录，共 {{ comments.length }} 条记录
                                </div>
                            </div>
                        </section>

                    </el-main>
                    <el-aside>
                        <h4>推荐博文</h4>
                        <ol>
                            <li v-for="blog in recommend" :key="blog.blogId" @click="handleBlog(blog.blogId)">
                                {{blog.title}}
                            </li>
                        </ol>
                    </el-aside>
                </el-container>
            </el-main>


        </el-container>
        <el-footer>
            &copy; copy right
        </el-footer>
    </div>

    <script src="/statics/js/request.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    blog: { createDate: "1900-01-01 00:00:00" },
                    comments: [],
                    paginatedComments: [],
                    newComment: {
                        commentId: undefined,
                        comment: '',
                        cBlogId: '',
                        reviewer: '',
                        reviewDate: '1900-01-01 00:00:00'
                    },
                    recommend: [],
                    isLike: false,
                    isFavorite: false,
                    currentPage: 1,
                    pageSize: 5, // 每页显示的评论数
                }
            },
            created() {
                this.init();
            },
            methods: {
                async initBlog() {
                    let urlArr = window.location.pathname.split("/");
                    let id = urlArr[urlArr.length - 1];
                    this.newComment.cBlogId = id / 1;
                    await request.post("/blog/" + id, (res) => {
                        this.blog = res;
                        this.isLiked();
                        this.isFavorited();
                    });
                },
                async initComments() {
                    let urlArr = window.location.pathname.split("/");
                    let id = urlArr[urlArr.length - 1];
                    await request.post("/comments", { blogId: id }, res => {
                        this.comments = res;
                        this.updatePaginatedComments();
                    });
                },
                updatePaginatedComments() {
                    const start = (this.currentPage - 1) * this.pageSize;
                    const end = start + this.pageSize;
                    this.paginatedComments = this.comments.slice(start, end);
                },
                handlePageChange(newPage) {
                    this.currentPage = newPage;
                    this.updatePaginatedComments();
                },
                async isLiked() {
                    await request.post("/isLiked/" + this.blog.blogId, res => {
                        this.isLike = res > 0;
                    });
                },
                async isFavorited() {
                    await request.post("/isFavorited/" + this.blog.blogId, res => {
                        this.isFavorite = res > 0;
                    });
                },
                async initRecommend() {
                    await request.post("/recommend", res => {
                        this.recommend = res;
                    });
                },
                handleBlog(id) {
                    window.location = '/blog/' + id;
                },
                init() {
                    this.initBlog();
                    this.initComments();
                    this.initRecommend();
                    request.post("/personalInfomation", res => {
                        this.newComment.reviewer = res.userId;
                    });
                },


                submitComment() {
                    if (!this.newComment.comment.trim()) {
                        this.$message.error('评论内容不能为空');
                        return;
                    }

                    request.post("/newComment", this.newComment, res => {
                        this.initComments();
                        this.newComment.comment = ''; // 清空输入框
                    });
                },







                like() {
                    request.post("/liked", { 'iBlogId': this.blog.blogId, 'isLike': this.isLike }, res => {
                        this.blog.countOfLiked = res;
                        this.isLike = !this.isLike;
                    });
                },
                favorite() {
                    request.post("/favorited", { 'fBlogId': this.blog.blogId, 'isFavorite': this.isFavorite }, res => {
                        this.blog.countOfFavorite = res;
                        this.isFavorite = !this.isFavorite;
                    });
                }
            },
            filters: {
                dateFormate(date) {
                    return date.substring(0, 10);
                }
            }
        });
    </script>
</body>

</html>