<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="static/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="static/plugin/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/plugin/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://unpkg.com/vue@2.5/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/statics/js/iconfont.js"></script>
</head>
<body>
<nav class="lw-md-show">
    <div class="lw-container lw-header lw-posr">
        <div class="lw-logo lw-fl">
            <a href="/">
                <img src="/static/image/logo.png" alt="冷文的个人博客">
            </a>
        </div>
        <span>让崇拜从这里开始，用代码做点好玩的事件，让每一天都变的充实起来!</span>
        <div class="lw-fr lw-linkme">
            <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-wechat" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
    </div>
</nav>
<div class="lw-md-hidden lw-phone-header">
    <a href="javascript:void(0)" class="lw-posa lw-phone-topbtn lw-search-show lw-search-btn"><i class="fa fa-search"></i></a>
    <a class="lw-index" href="/"><h1>冷文学习者</h1></a>
</div>
<div class="lw-md-hidden" style="height: 100px;"></div>

<div id="app" class="lw-container lw-main lw-posr">
    <div class="lw-left-list">
        <div class="lw-article-list">
            <ol class="breadcrumb lw-crumb">
                <li><a href="/">首页</a></li>
                <li><a href="/">Freewind相关</a></li>
                <li class="active">正文</li>
            </ol>
            <div class="lw-article">
                <div class="lw-article-title">
                    <span>{{ blog.title }}</span>
                    <p>
                        <i class="fa fa-clock-o lw-mr5"></i>{{ blog.createDate | dateFormat }}
                        <i class="fa fa-eye lw-mr5 lw-ml10"></i>{{ blog.viewCount }}
                        <i class="fa fa-comment lw-ml10 lw-mr5"></i>{{ blog.commentCount }}
                        <i class="fa fa-folder lw-ml10 lw-mr5"></i><a href="#">Freewind相关</a>
                        <i class="fa fa-tags lw-ml10 lw-mr5"></i><a href="#">markdown</a><a href="#">freewind</a><a href="#">codemirror</a>
                    </p>
                </div>
                <div class="lw-article-content">
                    <div>
                        <ul>
                            <li>
                                <span>{{blog.readed}}</span>
                                <i class="iconfont icon-operation"></i>
                            </li>
                            <li>
                                <span>{{blog.countOfLiked}}</span>
                                <i class="iconfont icon-xihuan" @click="like" :style="isLike ? 'color:red' : ''"></i>
                            </li>
                            <li>
                                <span>{{blog.countOfFavorite}}</span>
                                <i class="el-icon-star-on" @click="favorite" :style="isFavorite ? 'color:red' : ''"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lw-comment-box row lw-m0">
                <section id="comments">
                    <div id="newComment">
                        <p>不吐不快：</p>
                        <el-input type="textarea" :rows="2" placeholder="请输入内容" v-model="newComment.comment"></el-input>
                        <el-button type="success" round @click="submitComment">提交评论</el-button>
                    </div>
                    <ul>
                        <li v-for="comment in comments" :key="comment.commentId">
                            <div>
                                <el-avatar :src="comment.reviewer.avatar"></el-avatar>
                                <span>{{ comment.nickname }}</span>
                            </div>
                            <div>{{ comment.comment }}</div>
                            <div>{{ comment.reviewDate | dateFormat }}</div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <ul class="lw-pagenation">
            <li><a href="#">首页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">尾页</a></li>
        </ul>
    </div>
    
    <div class="lw-right-list lw-md-show lw-posa">
        <div class="lw-right-item lw-profile">
            <div class="lw-avatar-content lw-posr" style="background-image:url(/static/image/5-120601094K3-50.gif);">
                <div class="lw-avatar lw-posa">
                    <img src="/static/image/avatar.jpeg" alt="">
                </div>
            </div>
            <ul class="lw-info">
                <li><span>博主</span>Mr丶冷文</li>
                <li><span>坐标</span>北京 昌平</li>
                <li><span>标签</span>Java、Web设计、Python、大数据、爬虫</li>
            </ul>
        </div>
        <div class="lw-right-item lw-right-hot">
            <h4><i class="fa fa-fire lw-mr5" aria-hidden="true"></i>热门文章</h4>
            <ul class="lw-hot-list">
                <li v-for="(article, index) in recommend" :key="index">
                    <a :href="article.link">
                        <div class="lw-hot-img">
                            <span class="label label-default lw-posa">{{ index + 1 }}</span>
                            <img :src="article.image" alt="">
                        </div>
                        <p class="lw-hot-title">{{ article.title }}</p>
                        <p class="lw-hot-info"><i class="fa-solid fa-fire-flame-curved"></i> {{ article.viewCount }}</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<footer>
    <p>冷文学习者 版权所有 <span class="lw-mr5"></span>Copyright © www.kevinlu98.cn All Rights Reserved.</p>
    <p>备案号：陕ICP备19024566-1号 京公网安备 11011402012109号</p>
</footer>

<script src="/plugin/jquery/jquery-3.5.1.min.js"></script>
<script src="/plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="/statics/js/request.js"></script>
<script src="static/js/main.js"></script>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                blog: { createDate: "1900-01-01 00:00:00", viewCount: 0, commentCount: 0, title: '', readed: '' },
                comments: [],
                newComment: {
                    commentId: undefined,
                    comment: '',
                    cBlogId: '',
                    reviewer: '',
                    reviewDate: '1900-01-01 00:00:00'
                },
                recommend: [],
                isLike: false,
                isFavorite: false
            };
        },
        created() {
            this.init();
        },
        methods: {
            async init() {
                await Promise.all([this.initBlog(), this.initComments(), this.initRecommend(), this.loadUserInfo()]);
            },
            async loadUserInfo() {
                try {
                    const res = await request.post("/personalInfomation");
                    this.newComment.reviewer = res.userId;
                } catch (error) {
                    console.error("Error fetching user information:", error);
                }
            },
            async initBlog() {
                try {
                    const id = this.getBlogId();
                    this.newComment.cBlogId = id;
                    const res = await request.post("/blog/" + id);
                    this.blog = res;
                    await Promise.all([this.isLiked(), this.isFavorited()]);
                } catch (error) {
                    console.error("Error fetching blog:", error);
                }
            },
            async initBlog() {
    try {
        const id = this.getBlogId();
        this.newComment.cBlogId = id;
        const res = await request.post("/blog/" + id);
        if (res) {
            this.blog = res;
            await Promise.all([this.isLiked(), this.isFavorited()]);
        } else {
            console.error("未能获取博客数据");
        }
    } catch (error) {
        console.error("获取博客时出错:", error);
    }
},

            async initRecommend() {
                try {
                    const res = await request.get("/recommend");
                    this.recommend = res;
                } catch (error) {
                    console.error("Error fetching recommendations:", error);
                }
            },
            async submitComment() {
                if (!this.newComment.comment) {
                    alert('评论内容不能为空');
                    return;
                }
                try {
                    await request.post("/comment", this.newComment);
                    this.comments.push({ ...this.newComment, reviewDate: new Date().toLocaleString() });
                    this.newComment.comment = ''; // Clear the input
                } catch (error) {
                    console.error("Error submitting comment:", error);
                }
            },
            getBlogId() {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('id') || '';
            },
            async isLiked() {
                // Implementation for checking if the blog is liked
            },
            async isFavorited() {
                // Implementation for checking if the blog is favorited
            }
        },
        filters: {
            dateFormat(value) {
                if (!value) return '';
                const date = new Date(value);
                return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
            }
        }
    });
</script>
</body>
</html>
