<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="/statics/css/index.css">
</head>

<body>
    <div id="app">
        <el-container>
            <el-header style="height: 160px; padding: 0;">
                <div id="header">
                    <el-row>
                        <el-col :span="8" id="person-info">
                            <el-image style="width: 80px; height: 80px;" :src="personInfo.avatar"></el-image>
                            <el-dropdown @command="menuClick" placement="bottom-start">
                                <span class="el-dropdown-link" style="line-height: 90px; font-weight: bold;">
                                    {{ personInfo.nickname }}<i class="el-icon-arrow-down el-icon--right"></i>
                                </span>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item command="toPersonInfo">个人信息</el-dropdown-item>
                                    <el-dropdown-item command="toggleChangePassword">修改密码</el-dropdown-item>
                                    <el-dropdown-item divided command="logout">退出</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </el-col>
                        <el-col :span="8" :offset="8">
                            <el-input placeholder="请输入内容" v-model="key">
                                <i slot="suffix" class="el-input__icon el-icon-search" @click="search"></i>
                            </el-input>
                        </el-col>
                    </el-row>
                    <el-row>
                        <el-col :span="18">
                            <el-menu :default-active="activeIndex" text-color="#fff" class="el-menu-demo" mode="horizontal"
                                @select="handleSelect" background-color="#556a7f" active-text-color="yellow">
                                <el-menu-item index="0">全部</el-menu-item>
                                <el-menu-item v-for="tag in tags" :key="tag.blogTypeId" :index="tag.blogTypeId.toString()">
                                    {{ tag.typeName }}
                                </el-menu-item>
                            </el-menu>
                        </el-col>
                        <el-col :span="6">
                            <el-button type="primary" @click="toggleStatus(1)">发布新博客</el-button>
                        </el-col>
                    </el-row>
                </div>
            </el-header>
            <el-main>
                <el-container style="height: 685px; display: flex; flex-direction: row;">
                    <div style="display: flex; flex-direction: column; justify-content: center;">
                        <el-button @click="drawer = true" type="primary" style="margin-left: 16px; width: 100%; height: 60px; margin-bottom: 20px;">
                            关注列表
                        </el-button>
                    </div>
                    <el-row v-infinite-scroll="load" class="infinite-list" style="overflow: auto;margin-left: -19px; " gutter="20">
                        <el-col :span="6" :offset="2" v-for="(blog,index) in blogs" :key="blog.id"class="infinite-list-item">
                            <el-card @click.native="blogDetail(blog.blogId)">
                
                                <img :src="blog.imageUrl || 'https://www.google.com/logos/2024/halloween24/rc3/cta.png'" class="image" alt="Blog Image" />
                                <div style="padding: 14px;">
                                    <span>{{ blog.title }}</span>
                                    <div class="bottom clearfix">
                                        <time class="time">{{ blog.createDate | dateFormate }}</time>
                                        <span><i class="el-icon-view"></i>{{ blog.readed }}</span>
                                        <!-- <el-button type="text" class="button">操作按钮</el-button> -->
                                    </div>
                                </div>
                            </el-card>
                        </el-col>
                    </el-row>

                    <el-drawer title="我关注的人" :visible.sync="drawer" :with-header="false" :direction="'ltr'" :close-on-click-modal="false" style="text-align: center;">
                        <div v-for="(group, index) in [{ title: '我关注的人', list: followers }, { title: '关注我的人', list: followed }]" :key="index">
                            <p style="font-weight: bold; font-size: 16px; margin-bottom: 10px;">{{ group.title }}</p>
                            <el-row style="margin-top: 20px;margin-bottom: 10px;display: flex;flex-direction: row;align-items: center;">
                                <el-col :span="8" v-for="follow in group.list" :key="follow.userId" @click="userDetail(follow.userId)" class="follow-item" style="display: flex;justify-content: center;align-items: center;">
                                    <el-image style="width: 40px; height: 40px; border-radius: 50%; border: 1px solid #eaeaea;" :src="follow.avatar" fit="cover"></el-image>
                                    <div class="nickname" style="margin-left: 10px; line-height: 40px; color: #333;">
                                        {{ follow.nickname }}
                                        <i v-if="follow.isMutual == 1" class="el-icon-connection" style="color: #42b983; margin-left: 5px;"></i>
                                    </div>
                                </el-col>
                            </el-row>
                            <div class="more" style="margin-top: 10px; text-align: right;display: flex; flex-direction: row-reverse;">
                                <span @click="group.title === '我关注的人' ? followerMore() : followedMore()" style="color: #409eff; cursor: pointer; transition: color 0.3s;width: 44px;height: 25px;font-size: 15px;">
                                    更多...
                                </span>
                            </div>
                            <el-divider style="margin: 20px 0;"></el-divider>
                        </div>
                    </el-drawer>
                </el-container>
            </el-main>
            <el-footer>&copy; copy right</el-footer>
        </el-container>

        <el-dialog :visible.sync="dialogVisible[0]" width="30%">
            <el-form ref="form" :model="form" label-width="160px" :rules="rules">
                <el-form-item label="账号" prop="account" disabled>
                    <el-input v-model="form.account" readOnly placeholder="请输入账号"></el-input>
                </el-form-item>
                <el-form-item label="新密码" prop="password">
                    <el-input v-model="form.password" type="password" placeholder="请输入密码"></el-input>
                </el-form-item>
                <el-form-item label="确认密码" prop="checkPassword">
                    <el-input v-model="form.checkPassword" type="password" placeholder="请确认密码"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit('form')">修改</el-button>
                </el-form-item>
            </el-form>
        </el-dialog>

        <el-dialog :visible.sync="dialogVisible[1]" width="30%">
            <el-form ref="newBlog" :model="newBlog" label-width="160px" :rules="newBlogRules">
                <el-form-item label="标题" prop="title" disabled>
                    <el-input v-model="newBlog.title" placeholder="请输入标题"></el-input>
                </el-form-item>
                <el-form-item label="类型" prop="typeId">
                    <el-select v-model="newBlog.typeId" placeholder="请选择博客类型">
                        <el-option v-for="tag in tags" :key="tag.blogTypeId" :label="tag.typeName" :value="tag.blogTypeId"></el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="正文" prop="content">
                    <el-input v-model="newBlog.content" minlength="10" type="textarea" placeholder="请输入正文"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmitNew('newBlog')">发布</el-button>
                </el-form-item>
            </el-form>
        </el-dialog>
    </div>

    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="/statics/js/request.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    form: {
                        account: '',
                        password: '',
                        checkPassword: ''
                    },
                    rules: {
                        account: [
                            { required: true, message: '请输入账号', trigger: 'blur' },
                            { min: 4, max: 12, message: '长度在 4 到 12 个字符', trigger: 'blur' }
                        ],
                        password: [
                            { required: true, message: '请输入新密码', trigger: 'blur' },
                            { min: 6, max: 16, message: '长度在 6 到 16 个字符', trigger: 'blur' }
                        ],
                        checkPassword: [
                            { required: true, message: '请确认密码', trigger: 'blur' },
                            { min: 6, max: 16, message: '长度在 6 到 16 个字符', trigger: 'blur' }
                        ]
                    },
                    personInfo: { name: '张三', avatar: '/statics/images/logo.webp' },
                    newBlog: {
                        title: '',
                        content: '',
                        typeId: null
                    },
                    newBlogRules: {
                        title: [
                            { required: true, message: '请输入博客标题', trigger: 'blur' },
                            { min: 6, max: 20, message: '长度在 6 到 20 个字符', trigger: 'blur' }
                        ],
                        content: [
                            { required: true, message: '请输入正文', trigger: 'blur' },
                            { min: 10, max: 20000, message: '正文至少100字', trigger: 'blur' }
                        ],
                        typeId: [{ required: true, message: '请选择类型', trigger: 'blur' }]
                    },
                    blogs: [],
                    pageParam: {
                        current: 0,
                        size: 20,
                        totalSize: 1
                    },
                    tags: [],
                    followers: [],
                    followed: [],
                    activeIndex: '0',
                    key: '',
                    dialogVisible: [false, false],
                    drawer: false
                };
            },
            created() {
                this.initType();
                this.initUser();
                this.initFollowers();
                this.initFolloweds();
            },
            methods: {
                load() {
    if (this.pageParam.current * this.pageParam.size < this.pageParam.totalSize) {
        this.pageParam.current++;
        const data = {
            typeId: this.activeIndex === '0' ? undefined : this.activeIndex,
            key: this.key.trim() || undefined
        };
        this.initBlog(this.pageParam, data);
    } else {
        this.$message("没有更多数据可以加载。");
    }
},

                async initBlog(params, data) {
    const url = '/blogs';
    await request.post(url, data, params, (res) => {
        if (res && res.list) {
            this.blogs.push(...res.list);
            this.pageParam.totalSize = res.totalSize; // 确保 totalSize 被正确更新
        }
    });
},

                async initType() {
                    await request.post("/types", (res) => { this.tags = res; });
                },

                async initUser() {
                    await request.post("/personalInfomation", (res) => {
                        this.personInfo = res;
                        this.newBlog.author = res.userId;
                        this.form.account = res.account;
                    });
                },

                async initFollowers() {
                    await request.post("/followers", (res) => { this.followers = res; });
                },
                async initFolloweds() {
                    await request.post("/followeds", (res) => { this.followed = res; });
                },
                search() {
                    this.pageParam.current = 0;
                    this.blogs = [];
                    this.load();
                },
                handleSelect(index, tag) {
                    this.pageParam.current = 0;
                    this.blogs = [];
                    this.activeIndex = tag[0] === '0' ? undefined : tag[0];
                    this.load();
                },
                blogDetail(id) {
                    window.location = "/blog/" + id;
                },
                followerMore() {
                    window.location = "/users/followers";
                },
                followedMore() {
                    window.location = "/users/followed";
                },
                userDetail(id) {
                    window.location = "/personInfo/" + id;
                },
                toggleStatus(status) {
                    this.$set(this.dialogVisible, status, !this.dialogVisible[status]);
                },
                logout() {
                    window.sessionStorage.removeItem('token');
                    document.cookie = '';
                    window.location = "/login.html";
                },
                toggleChangePassword() {
                    this.toggleStatus(0);
                },
                toPersonInfo() {
                    window.location = '/personInfo/' + this.personInfo.userId;
                },
                menuClick(info) {
                    this[info]();
                },
                onSubmit(form) {
                    this.$refs[form].validate((valid) => {
                        if (valid) {
                            request.post('/updatePassword', this.form, (res) => {
                                this.logout();
                            });
                        } else {
                            this.$message("修改失败，请确认新密码！");
                        }
                    });
                },
                onSubmitNew(form) {
                    this.$refs[form].validate((valid) => {
                        if (valid) {
                            this.newBlog.readed = 0;
                            request.post("/addBlog", this.newBlog, (res) => {
                                if (res) {
                                    this.$message("发布成功");
                                    this.toggleStatus(1);
                                }
                            });
                        }
                    });
                }
            },
            filters: {
                dateFormate(date) {
                    return date.substring(0, 10);
                }
            }
        });
    </script>
</body>

</html>
