<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2024-11-05 14:44:16
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2024-11-05 15:47:19
 * @FilePath: \statics\html\LoginReg.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<link rel="stylesheet" href="../css/reg.css">
		<script src="../js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<body>
		
		<div id="reg" >
			<div class="logo_box">
				<h3>
					<img src="../images/tx.png" class="imguser">
					<br>
					用户注册
				</h3>
				<form id="loginForm" method="post" action="">
					<div class="input_outer"> <span class="u_user"></span>
						<input  class="text" type="text" placeholder="账号" autocomplete="off">
					</div>
					<div class="input_outer"> <span class="u_user"></span>
						<input  class="text" type="text" placeholder="昵称" autocomplete="off">
					</div>
					<div class="input_outer"> <span class="us_eamil"></span>
						<input  class="text" placeholder="邮箱" type="email" autocomplete="off">
					</div>
					
					<div class="input_outer"> <span class="us_pwd"></span>
						<input  class="text" placeholder="请输入密码" type="password" autocomplete="off">
					</div>
					<div class="input_outer"> <span class="us_pwd2"></span>
						<input class="text" placeholder="确认密码" type="password" autocomplete="off">
					</div>
					<div>
						<input type="Submit" class="mb2_submit" value="立 即 注 册">
					</div>
					<a href="../../login.html">已有账号？点击登录</a>
				</form>
			</div>
		</div>
	</body>



	<script>
		$(document).ready(function () {
    $('#loginForm').on('submit', function (event) {
        event.preventDefault(); // 阻止表单的默认提交行为

        const userid = $('input[placeholder="账号"]').val().trim();
		
        const nickname = $('input[placeholder="昵称"]').val().trim();
        const email = $('input[placeholder="邮箱"]').val().trim();
        const password = $('input[placeholder="请输入密码"]').val();
        const confirmPassword = $('input[placeholder="确认密码"]').val();

        // 基本验证
        if (userid.length < 3) {
            alert('用户名至少需要3个字符');
            return;
        }

        if (!validateEmail(email)) {
            alert('请输入有效的邮箱地址');
            return;
        }

        if (password.length < 6) {
            alert('密码至少需要6个字符');
            return;
        }

        if (password !== confirmPassword) {
            alert('两次输入的密码不一致');
            return;
        }

        // 构建用户数据对象
        const userData = {
            account: username,
            email: email,
			nickname:nickname,
            password: password
        };

        // 使用 AJAX 向后端发送注册请求
        $.ajax({
            type: 'POST',
            url: '/LoginReg',  // 后端注册接口地址
            contentType: 'application/json',
            data: JSON.stringify(userData),
            success: function (response) {
                alert("注册成功"); // 注册成功提示
                window.location.href = '../../login.html'; // 跳转到登录页面
            },
            error: function (xhr) {
                alert(xhr.responseJSON.message); // 显示错误消息
            }
        });
    });

    // 邮箱格式验证
    function validateEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
});


	</script>
</html>
