<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Person Info</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="/statics/css/personInfo.css" />
</head>

<body>
    <div id="app">
        <el-container>
            <div id="header">
                <div id="logo">
                    <el-image style="width: 80px; height: 80px;" src="/statics/images/logo.png"></el-image>
                </div>
                <h3>没啥用博客</h3>
            </div>
            <el-main>

<h1>个人信息</h1>
                <el-card style="box-shadow: #3498db 10px 10px 10px 10px !important;">
                   
                    <div class="info-item">
                        <div>头像</div>
                        <div style="display: flex;
                        justify-content: center;
                        flex-direction: column-reverse;
                        align-items: center;">
                            <el-avatar v-if='!isUpdataAvatar' :src="person.avatar" :key="person.userId"></el-avatar>
                            <el-upload v-if="isUpdataAvatar" name="avatar" class="avatar-uploader" :headers="header"
                                action="/updateAvatar" :show-file-list="false" :on-success="handleAvatarSuccess"
                                :before-upload="beforeAvatarUpload">
                                <img v-if="imageUrl" :src="imageUrl" class="avatar">
                                <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                            </el-upload>
                        </div>
                        <div v-if="currentUserId == person.userId">
                            <el-button type="text" @click="isUpdataAvatar = !isUpdataAvatar">
                                {{ isUpdataAvatar ? '取消' : '修改' }}
                            </el-button>
                        </div>
                    </div>

                    <div class="info-item">
                        <div>账号</div>
                        <div>{{person.account}}</div>
                        <div v-if="currentUserId == person.userId">
                            <!-- <el-button type="text" v-if="!isUpdateEmail" @click="isUpdateEmail = !isUpdateEmail">修改</el-button>
                            <el-button type="text" v-if="isUpdateEmail" @click="updateEmail">确认</el-button> -->
                        </div>
                    </div>
                    <div class="info-item">
                        <div>昵称</div>
                        <div>
                            <span v-if="!isUpdateNickname">{{person.nickname}}</span>
                            <el-input v-model="person.nickname" v-if="isUpdateNickname"></el-input>
                        </div>
                        <div v-if="currentUserId == person.userId">
                            <el-button type="text" v-if="!isUpdateNickname"
                                @click="isUpdateNickname = !isUpdateNickname">修改</el-button>
                            <el-button type="text" v-if="isUpdateNickname" @click="updateNickname">确认</el-button>
                        </div>
                    </div>
                    <div class="info-item">
                        <div>email</div>
                        <div>
                            <span v-if="!isUpdateEmail">{{person.email}}</span>
                            <el-input type='email' v-model="person.email" v-if="isUpdateEmail"></el-input>
                        </div>
                        <div v-if="currentUserId == person.userId">
                            <el-button type="text" v-if="!isUpdateEmail"
                                @click="isUpdateEmail = !isUpdateEmail">修改</el-button>
                            <el-button type="text" v-if="isUpdateEmail" @click="updateEmail">确认</el-button>
                        </div>
                    </div>
                </el-card>
            </el-main>
            <el-footer>
                &copy; copy right
            </el-footer>
        </el-container>
    </div>
    <script src="https://unpkg.com/vue@2.5/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/statics/js/request.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    person: {
                        account: '',
                        nickname: '',
                        email: '',
                        avatar: ''
                    },
                    header: {
                        "token": window.sessionStorage.getItem("token")
                    },
                    isUpdataAvatar: false,
                    isUpdateNickname: false,
                    isUpdateEmail: false,
                    imageUrl: '',
                    currentUserId: 0
                };
            },
            created() {
                const id = window.location.pathname.split("/").pop();
                request.post(`/personInfo/${id}`, res => {
                    this.person = res;
                    this.person.avatar = "http://localhost:8080" + this.person.avatar;
                });
                request.post("/personalInfomation", res => {
                    this.currentUserId = res.userId;
                });
            },
            methods: {
                handleAvatarSuccess(res, file) {
                    this.imageUrl = URL.createObjectURL(file.raw);
                    this.person.avatar = this.imageUrl;
                    this.isUpdataAvatar = !this.isUpdataAvatar;
                },
                beforeAvatarUpload(file) {
                    const isJPG = ['image/jpeg', 'image/png'].includes(file.type);
                    const isLt2M = file.size / 1024 / 1024 < 2;

                    if (!isJPG) {
                        this.$message.error('上传头像图片只能是 JPG 或 PNG 格式!');
                    }
                    if (!isLt2M) {
                        this.$message.error('上传头像图片大小不能超过 2MB!');
                    }
                    return isJPG && isLt2M;
                },



                updateNickname() {
                    if (this.person.nickname.length > 4 && this.person.nickname.length < 12) {
                        this.isUpdateNickname = !this.isUpdateNickname;
                        this.update({ userId: this.person.id, nickname: this.person.nickname });
                    } else {
                        this.$message("昵称长度不合规范");
                    }
                },
                updateEmail() {
                    const emailPattern = /^[A-Za-z0-9]+@[a-zA-Z0-9_-]+(.[a-zA-Z0-9_-]+)+$/;
                    if (emailPattern.test(this.person.email)) {
                        this.isUpdateEmail = !this.isUpdateEmail;
                        this.update({ userId: this.person.userId, email: this.person.email });
                    } else {
                        this.$message("邮箱格式不合规范");
                    }
                },
                update(person) {
                    request.post("/updateUser", person, res => {
                        this.$message.success("更新成功");
                        this.userId(person);
                    });
                }
            }
        });
    </script>
</body>

</html>