<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <!--
        assembly 打包配置更多配置可参考官方文档：
            http://maven.apache.org/plugins/maven-assembly-plugin/assembly.html
     -->
    <id>release</id>

    <!--
        设置打包格式，可同时设置多种格式，常用格式有：dir、zip、tar、tar.gz
            dir 格式便于在本地测试打包结果
            zip 格式便于 windows 系统下解压运行
            tar、tar.gz 格式便于 linux 系统下解压运行
     -->
    <formats>
        <format>dir</format>
        <!--<format>zip</format>-->
        <!-- <format>tar.gz</format> -->
    </formats>

    <!-- 打 zip 设置为 true 时，会在 zip 包中生成一个根目录，打 dir 时设置为 false 少层目录 -->
    <!--<includeBaseDirectory>true</includeBaseDirectory>-->

    <fileSets>
        <!-- src/main/resource 全部 copy 到 config 目录下 -->
        <fileSet>
            <directory>${basedir}/src/main/resources</directory>
            <outputDirectory>WebContent/WEB-INF/classes</outputDirectory>
            <includes>
                <!--包含那些依赖-->
            </includes>
        </fileSet>

        <!-- 项目根下面的脚本文件 copy 到根目录下 -->
        <fileSet>
            <directory>${basedir}/src/main/resource/package</directory>
            <outputDirectory></outputDirectory>
            <!-- 脚本文件在 linux 下的权限设为 755，无需 chmod 可直接运行 -->
            <fileMode>755</fileMode>
            <lineEnding>unix</lineEnding>
            <includes>
                <include>*.sh</include>
                <include>*.bat</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>${basedir}/WebContent/WEB-INF/lib</directory>
            <outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
            <includes>
                <!--包含那些依赖-->
                <include>*.jar</include>
            </includes>
        </fileSet>
        <!-- 静态资源 -->
        <fileSet>
            <directory>${basedir}/WebContent</directory>
            <outputDirectory>WebContent</outputDirectory>
            <includes>
                <!--包含那些依赖-->
<!--                <include>AFA_Management_Fonts/**</include>-->
<!--                <include>compressor/**</include>-->
<!--                <include>conf/**</include>-->
<!--                <include>dependence/**</include>-->
<!--                <include>elementui/**</include>-->
<!--                <include>fonts/**</include>-->
<!--                <include>icons/**</include>-->
<!--                <include>image/**</include>-->
<!--                <include>img/**</include>-->
<!--                <include>module/**</include>-->
<!--                <include>script/**</include>-->
<!--                <include>*.tff</include>-->
<!--                <include>*.js</include>-->
<!--                <include>*.html</include>-->
<!--                <include>*.css</include>-->
<!--                <include>*.json</include>-->
                <include>statics/**</include>
                <include>WEB-INF/web.xml</include>
            </includes>
        </fileSet>


    </fileSets>

    <!-- 依赖的 jar 包 copy 到 lib 目录下 -->
    <dependencySets>
        <dependencySet>
            <outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
        </dependencySet>
    </dependencySets>

</assembly>