@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'El Messiri', sans-serif;
}

body {
  background: #031323;
  overflow: hidden;
}

.fas {
  width: 32px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.box {
  position: relative;
  
}
  .container {
    position: relative;
    padding: 50px;
    width: 260px;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
  }

  .container::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 2%);
  }

  .form {
    position: relative;
    width: 100%;
    height: 100%;

    h2 {
      color: #fff;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    .inputBx {
      position: relative;
      width: 100%;
      margin-bottom: 20px;

.fa-user-circle{
  width: 20px;
        height: 20px;
        background: url(../images/user.svg) 0 0 no-repeat;
}
.fa-key{
  width: 20px;
  height: 20px;
  background: url(../images/key.svg) 0 0 no-repeat;

}
      input {
        width: 80%;
        outline: none;
        border: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 10px;
        padding-left: 40px;
        border-radius: 15px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .password-control {
        position: absolute;
        top: 11px;
        right: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/view.svg) 0 0 no-repeat;
        transition: 0.5s;
      }

      .view {
        background: url(../images/no-view.svg) 0 0 no-repeat;
        transition: 0.5s;
      }



      .fas {
        position: absolute;
        top: 13px;
        left: 13px;
      }

      input[type="submit"] {
        background: #fff;
        color: #111;
        max-width: 100px;
        padding: 8px 10px;
        box-shadow: none;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 1.5s;
      }

      input[type="submit"]:hover {
        background: linear-gradient(115deg,
            rgba(0, 0, 0, 0.10),
            rgba(255, 255, 255, 0.25));
        color: #fff;
        transition: .5s;
      }

      input::placeholder {
        color: #fff;
      }

      span {
        position: absolute;
        left: 30px;
        padding: 10px;
        display: inline-block;
        color: #fff;
        transition: .5s;
        pointer-events: none;
      }

      input:focus~span,
      input:valid~span {
        transform: translateX(-30px) translateY(-25px);
        font-size: 12px;
      }
    }

    p {
      color: #fff;
      font-size: 15px;
      margin-top: 5px;

      a {
        color: #fff;
      }

      a:hover {
        background-color: #000;
        background-image: linear-gradient(to right, #434343 0%, black 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .remember {
    position: relative;
    display: inline-block;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
  }

