@import 'public.css';

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    overflow: hidden;
}

#header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#logo {
    display: flex;
    justify-content: center;
}

.el-main {
    padding: 45px 10%;
}

.el-card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
    box-sizing: border-box;
}

.info-item {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    /* border-bottom: #3498db 1px solid; */
}

.info-item div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.info-item div:first-child {
    font-weight: bold;
    text-align: right;
    color: #34495e;
    font-size: 25px;
}
.info-item div:nth-child(1){
    cursor:default;
}

.info-item :nth-child(3):hover {
    transition: transform 2s; 
    transform: scale(1.8);
    cursor: pointer;
    /* border: #3498db 2px solid; */
}

.info-item div:last-child {
    /* text-align: left; */
}

.el-input {
    width: 80%;
}

.el-button {
    margin-left: 10px;
}

.el-footer {
    background-color: #e7eaec;
    text-align: center;
    padding: 20px;
}

.avatar-uploader {
    border: 2px dashed #3498db;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: border-color 0.3s;
}
.avatar-uploader{
    width: 32px;
    height: 64px;
    display: flex;
    justify-content: center;
}
.avatar-uploader:hover{
    transition: transform 0.3s;
    transform: scale(2);

}
.infoA{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}
.avatar-uploader:hover {
    border-color: #2980b9;
}

.avatar {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}

.el-avatar--circle:hover{

    transition: transform 1s ease-in-out;
    transform: scale(4);
}
.el-avatar--circle:not(:hover) {
    transition: transform 0.5s ease-in-out; 
    transform: scale(1);
}