body {
    background-color: #f3f8fb;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

nav {
    height: 120px;
    background-color: #fff;
    margin-bottom: 40px;
}


.lw-container {
    width: 1180px;
    max-width: 100%;
    margin: 0 auto;
}

.lw-mr5 {
    margin-right: 5px;
}

.lw-posa {
    position: absolute;
}

.lw-m0 {
    margin: 0;
}

.lw-posr {
    position: relative;
}

.lw-fr {
    float: right;
}

.lw-fl {
    float: left;
}

nav .lw-container.lw-header {
    height: 80px;
    line-height: 80px;
    text-align: center;
}

nav .lw-container.lw-header span {
    text-shadow: 0 0 2px #c2005f, 0 0 4px #c2005f, 0 0 4px #c2005f, 0 0 4px #c2005f;
    font-size: 16px;
    color: #eee;
}

nav .lw-linkme a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    background-color: #f3f8fb;
    border-radius: 50%;
    margin-right: 10px;
    color: #2c3e50;
}

nav .lw-linkme a i {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 40px;
}

nav .lw-linkme a:hover {
    background-color: #c2005f;
    color: #fff;
}

nav .lw-nav {
    height: 60px;
    background-color: #c2005f;
    border-radius: 20px;
    width: 100%;
    text-align: left;
    padding: 0 30px;
    line-height: 60px;
}

nav .lw-nav a {
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    padding: 5px 20px;
}

nav .lw-nav a i {
    margin-right: 5px;
}

.lw-phone-header {
    padding: 20px;
    /*text-align: center;*/
    margin-bottom: 20px;
    background-color: #fff;
    border-bottom: 1px solid #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.lw-phone-header .lw-index {
    color: #2c3e50;
    text-align: left;
}

.lw-phone-header .lw-index h1 {
    padding: 0;
    margin: 0;
    display: inline-block;
}


.lw-right-list {
    padding-right: 0;
    width: 300px;
    right: 0;
    top: 0;
}

.lw-phone-header .lw-phone-topbtn {
    font-size: 36px;
    color: #2c3e50;
}

.lw-phone-header .lw-phone-topbtn.lw-search-show {
    right: 20px;
}

.lw-phone-header .lw-phone-topbtn.lw-left-show {
    left: 20px;
}

.lw-right-list .lw-right-item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
}

.lw-profile .lw-avatar-content {
    height: 100px;
}


.lw-profile .lw-avatar {
    width: 80px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 1px 0 10px #2c3e50;

}

.lw-profile .lw-avatar img {
    height: 100%;
    width: 100%;
}

.lw-profile .lw-info {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.lw-profile .lw-info li {
    margin-top: 10px;
}

.lw-profile .lw-info span {
    color: #c2005f;
    font-weight: bold;
    margin-right: 10px;
}

.lw-right-item h4 {
    color: #c2005f;
}

.lw-right-hot .lw-hot-list {
    list-style: none;
    padding: 0;
}

.lw-right-hot .lw-hot-list .lw-hot-title {
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lw-right-hot .lw-hot-list li {
    margin-top: 10px;
}

.lw-right-hot .lw-hot-list a {
    margin-top: 10px;
    position: relative;
    padding-left: 110px;
    display: inline-block;
    color: #2c3e50;
    text-decoration: none;
    font-size: 16px;
}

.lw-right-hot .lw-hot-list .lw-hot-img {
    position: absolute;
    left: 0;
}

.lw-hot-list .lw-hot-img img {
    height: 70px;
    width: 100px;
}

.lw-right-hot .lw-hot-list .lw-hot-info {
    font-size: 12px;
    font-weight: 100;
}

.lw-tag-cloud a {
    background-color: #def6ff;
    color: #2c3e50;
    display: inline-block;
    height: 32px;
    text-decoration: none;
    line-height: 32px;
    padding: 0 14px;
    border-radius: 3px;
    margin-top: 10px;
    margin-right: 5px;
}

.lw-tag-cloud a:hover {
    background-color: #c2005f !important;
    color: #fff;
}

.lw-left-list {
    margin-right: 310px;
    padding: 0;
    min-height: 1300px;
}

.lw-left-list .lw-swiper {
    height: 300px;
    max-width: 100% !important;
}

.lw-left-list .lw-swiper .swiper-button-next,
.lw-left-list .lw-swiper .swiper-button-prev {
    color: #ffffff;
}

.lw-left-list .lw-swiper .swiper-pagination-bullet-active {
    background-color: #fff;
}

.lw-swiper a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
}

.lw-swiper .lw-banner-info {
    left: 0;
    bottom: 20px;
    padding: 10px;
    text-align: left;
}

.lw-swiper a h2 {
    font-size: 24px;
    font-weight: normal;
    width: 100%;
}

.lw-swiper p {
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.lw-article-list {
    margin-top: 20px;
}

.lw-p0 {
    padding: 0;
}

.lw-article-list .lw-article-item {
    height: 150px;
    background-color: #fff;
    margin: 0 0 20px;
}

.lw-category-list li {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
}

.lw-category-list {
    padding: 0;
    list-style: none;
}

.lw-tag-list {
    background-color: #fff;
    padding: 10px;

}

.lw-tag-list a {
    color: #2c3e50;
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.lw-tag-list a span {
    font-weight: 100;
}

.lw-tag-list a span::before {
    content: " (";
}

.lw-tag-list a span::after {
    content: ")";
}

.lw-category-list a {
    display: block;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 100;
    font-size: 16px;
}

.lw-category-list p {
    margin-top: 10px;
    color: #888;
    font-weight: 100;
}

.lw-category-list a span {
    color: #ccc;
}

.lw-category-list .lw-category-update {
    font-size: 12px;
    font-weight: normal;
}

.lw-article-list .lw-article-item .lw-article-cover {
    overflow: hidden;
    height: 100%;
    width: 200px;
    padding: 0;
}

.lw-article-item .lw-article-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.lw-article-item .lw-article-info {
    padding: 10px 10px 10px 215px;
    color: #2c3e50;
}


.lw-article-item .lw-article-info a {
    color: #2c3e50;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    /*display: inline-block;*/
    margin-bottom: 20px;
}

.lw-article-item .lw-article-info h2 {
    display: inline-block;
}

.lw-ml10 {
    margin-left: 10px;
}

.lw-tar {
    text-align: right;
}

.lw-article-item h2 {
    font-weight: normal;
    font-size: 24px;
}

.lw-article-item .lw-article-info .lw-category {
    font-size: 18px;
    padding: 4px 10px;
    background-color: #c2005f;
    color: #fff;
    vertical-align: text-bottom;
    margin-right: 2px;
    border-radius: 6px;
}

.lw-article-item .lw-article-info p {
    color: #86878a;
}

.lw-article-item .lw-article-info .lw-desc {
    display: -webkit-box;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.lw-pagenation {
    margin-top: 20px;
    list-style: none;
    padding: 0;
    text-align: center;
}

.lw-pagenation li {
    display: inline-block;
}

.lw-pagenation li a {
    color: #86878a;
    background-color: #fff;
    display: inline-block;
    width: 40px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
}

.lw-pagenation li a:hover {
    background-color: #c2005f;
    color: #ffffff;
}

.lw-pagenation li .lw-active {
    background-color: #c2005f;
    pointer-events: none!important;
    color: #ffffff;
}

.lw-friend-link {
    margin-top: 10px;
    margin-bottom: 20px;
}

.lw-article-list .lw-article-info h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.lw-text-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lw-article-list .lw-article-more {
    width: 100%;
}

.lw-friend-link h2 {
    color: #c2005f;
    font-size: 24px;
}

.lw-friend-link a {
    background-color: #fff;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    margin-right: 20px;
    color: #86878a;
}

.lw-mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999999;
    background-color: rgba(0, 0, 0, .5);
}

#lw-search-box .lw-search-conetnt {
    position: absolute;
    width: 600px;
    max-width: 100%;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#lw-search-box .lw-search-close {
    top: 10px;
    right: 10px;
    color: #2c3e50;
    font-size: 24px;
}

#lw-search-box input,
#lw-search-box button {
    outline: none;
}

#lw-search-box p {
    padding: 10px 20px 20px;
    margin: 0;
}

#lw-search-box p a {
    color: #2c3e50;
    border: 1px solid #ddd;
    padding: 5px 20px;
    margin-top: 10px;
    display: inline-block;
}

#lw-search-box .lw-search-input {
    width: 80%;
    padding: 10px;
    margin: 30px auto 0;
}

#lw-search-box input {
    width: 100%;
    border: 1px solid #2c3e50;
    height: 30px;
    padding-left: 10px;
    box-sizing: border-box;
}

#lw-search-box button {
    background-color: #2c3e50;
    right: 0;
    color: #ffffff;
    border: none;
    height: 30px;
    line-height: 30px;
}

.lw-crumb {
    background-color: #fff;
}

.lw-crumb a {
    color: #c2005f;
}


.lw-article-title {
    text-align: center;
    background-color: #fff;
    padding: 10px;
}

.lw-article-title p {
    color: #7d8891;
}

.lw-comment-box {
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
}

.lw-comment-box h2 {
    text-align: center;
    font-weight: normal;
    color: #2c3e50;
    margin-bottom: 20px;
}

.lw-comment-box textarea {
    width: 100%;
    height: 100px;
    line-height: 30px;
    outline: none;
    resize: none;
    border: none;
    background-color: #f2f3f6;
    border-radius: 10px;
    padding: 10px;
    color: #888;
    margin-bottom: 10px;
}

.lw-comment-box .lw-comment-input {
    padding: 0 10px 0 0;
    margin-bottom: 10px;
}


.lw-comment-box input {
    outline: none;
    border: none;
    background-color: #f2f3f6;
    color: #888;
    height: 30px;
    line-height: 30px;
    width: 100%;
    padding-left: 30px;
    border-radius: 5px;
}

.lw-comment-list {
    margin-top: 20px;
}

.lw-comment-list ul {
    list-style: none;
    padding-left: 0;
}

.lw-comment-list li {
    padding-left: 60px;
}


.lw-comment-list p {
    color: #2c3e50;
    font-size: 16px;
}

.lw-comment-list .lw-comment-info {
    font-size: 14px;
    background-color: #fff;
    padding: 10px;
    position: relative;
    border-radius: 8px;
}

.lw-comment-list .lw-comment-info::before {
    content: ' ';
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: 0;
    left: -10px;
    border-color: white transparent transparent transparent;
}

.lw-comment-list span {
    color: #888;
}

.lw-comment-list a {
    color: #2c3e50;
}

.lw-comment-list .lw-comment-avatar {
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #ccc;
    overflow: hidden;
}

.lw-comment-list .lw-comment-avatar img {
    height: 100%;
    width: 100%;
}

.lw-comment-box .lw-comment-input i {
    left: 5px;
    font-size: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.lw-article-title h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: normal;
}

.lw-article-title p a {
    color: #7d8891;
}

.lw-article .lw-article-content {
    color: #2c3e50;
    padding: 10px;
    background-color: #fff;
    margin-top: 20px;
}

.lw-article-title p a::after {
    content: ", ";
}

.lw-article .lw-article-right {
    padding: 10px;
    background-color: #fff;
    margin-top: 20px;
    list-style: none;
    color: #888;
}

.lw-article .lw-article-right a {
    color: #888;
}

.lw-article .lw-article-right svg {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}

.lw-article .lw-article-right span {
    display: inline-block;
    height: 24px;
    line-height: 24px;
}


footer {
    color: #86878a;
    text-align: center;
    margin-top: 10px;
    background-color: #fff;
}

footer p {
    padding: 10px 10px 0;
}

#lw-phone-menu {
    width: 500px;
    max-width: 100%;
    background-color: #fff;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 999999;
}

#lw-phone-menu .lw-user-avatar {
    height: 200px;
    border-bottom: 1px solid #eeeeee;
}

#lw-phone-menu .lw-user-avatar .lw-avatar {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #fff;
    overflow: hidden;
    box-shadow: 1px 1px 10px 1px #000;
}

#lw-phone-menu .lw-user-avatar .lw-avatar img {
    height: 100%;
    width: 100%;
}

#lw-phone-menu .lw-user-more {
    list-style: none;
    margin-top: 100px;
    font-size: 16px;
    color: #2c3e50;
}

#lw-phone-menu .lw-user-more span {
    color: #c2005f;
    font-weight: bold;
    margin-right: 10px;
}

@media (min-width: 1800px) {
    .lw-md-hidden {
        display: none !important;
    }
}

@media (min-width: 1200px) and (max-width: 1799px) {
    .lw-md-hidden,
    .lw-bg-show {
        display: none !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .lw-friend-link,
    .lw-main {
        padding: 10px;
    }

    .lw-left-list {
        margin-right: 0;
    }

    .lw-md-show,
    .lw-bg-show {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .lw-friend-link,
    .lw-main {
        padding: 10px;
    }

    .lw-left-list {
        margin-right: 0;
    }

    .lw-md-show,
    .lw-bg-show {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .lw-article-item .lw-article-info {
        padding-left: 10px;
    }

    .lw-friend-link,
    .lw-main {
        padding: 20px;
    }

    .lw-left-list {
        margin-right: 0;
    }

    .lw-xs-hidden,
    .lw-md-show,
    .lw-bg-show {
        display: none !important;
    }
}